// 1. 패키지를 정의해주기
package com.junhee.java.basicsub;

// 2. 데이터의 구조를 정의하기 위해서 객체가 사용됨
public class BasicSub {

	// 1.데이터 타입을 정의한다.
	public int 변수이름;
	String 변수이름2;

	// 2. 함수를 정의한다.
	// 리턴타입 함수명 (인자타입 인자이름, 타입2 이름2)
	
	// 2.1 리타입이 있을 경우 -> return type을 명시해준다. 
	public int 함수명() {
		// 가. 리턴타입을 먼저 정의하고
		// 초기화를 위해 "0" 값 저장
		int 넘겨줄값 = 0;
		
		// 나. 로직을 처리하고
		// 작업하고
		// 다. 위에서 정의한 리턴타입의 결과값을 반환한다.
		return 넘겨줄값;
	}

	// 2.2 리턴타입이 없을 경우 -> void로 명시해준다. 
	void 함수명2() {
		// 로직 작성
		// 작업
		
	}
}
